{
  "ConnectionStrings": {
    "DefaultConnection": "Host=shortline.proxy.rlwy.net;Port=36445;Database=railway;Username=postgres;Password=EbJtZQguuDvCHzwcvtpbjcKpIOiLAVkt",
    "MssqlConnection": "Server=db.ionos.com;Database=db_name;User Id=db_user;Password=db_password;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "DatabaseProvider": "Mssql"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "Password": {
      "RequireDigit": true,
      "RequireLowercase": true,
      "RequireUppercase": false,
      "RequireNonAlphanumeric": false,
      "RequiredLength": 6
    },
    "User": {
      "RequireUniqueEmail": true
    }
  },
  "Session": {
    "IdleTimeout": 30
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465,
    "SmtpUsername": "b.klodtattoo@gmail.com",
    "SmtpPassword": "",
    "SenderEmail": "b.klodtattoo@gmail.com",
    "SenderName": "Klod Tattoo Studio"
  }
}